# Defines a project stage. Valid values: DEV, TEST, PROD
STAGE=TEST
# DEV will use local SQLite database an no other parameters are required
# For TEST and PROD, address and credentials for mysql-server must be provided
# Default port for MySQL (3306) is always used
USERNAME=root
PASS=root
HOST=127.0.0.1